{
  "name": "no1calculator",
  "version": "1.0.0",
  "description": "calculator",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "calculator.js"
  },
  "author": "Reandy",
  "license": "ISC"
}
